image: maven:3-jdk-8

cache:
  paths:
    - .m2/repository

variables:
  MAVEN_CLI_OPTS: "-Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true --batch-mode --errors --fail-at-end"

stages:
  - test
  - deploy

executeTests:
  stage: test
  script:
    - 'mvn $MAVEN_CLI_OPTS clean test'

deployToArtifactory:
  stage: deploy
  script:
    - 'mvn $MAVEN_CLI_OPTS -Dmaven.test.skip=true -DupdateDependencies=false -s .ci/mvn_settings.xml clean deploy'
  only:
    - master
    - develop
